.card {
  max-width: 350px;
  background-color: $bg-card;
  border-radius: 1rem;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
  }

  &__image {
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;

    &-link {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;

      background-color: rgba($color: $clr-secondary, $alpha: 0.5);
      color: transparent;
      opacity: 0;

      transition: opacity 0.2s linear;

      &:hover {
        opacity: 1;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 6;
        width: 4rem;
        height: 4rem;
        transform: translate(-50%, -50%);

        background-image: url("../images/icon-view.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: $clr-white;

    transition: color 0.2s linear;

    &:hover {
      color: $clr-secondary;
    }
  }

  &__text {
    font-size: 1.125rem;
    font-weight: 300;
    color: $clr-primary;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    font-size: 1rem;
    font-weight: 600;
    color: $clr-secondary;
  }

  &__time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: $clr-primary;
  }

  &__footer {
    padding-top: 1rem;
    border-top: 1px solid $clr-line;
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-avatar {
      max-width: 2.2rem;
      height: auto;
      border: 1px solid $clr-white;
      border-radius: 50%;
    }

    &-name {
      font-size: 1rem;
      font-weight: 400;
      color: $clr-primary;
    }

    &-link {
      color: $clr-white;
      transition: color 0.2s linear;

      &:hover {
        color: $clr-secondary;
      }
    }
  }
}

@media (max-width: 18rem) {
  .card {
    &__content {
      flex-direction: column;
      align-items: start;
    }

    &__author {
      &-link {
        display: block;
      }
    }
  }
}

@media (min-width: 48rem) {
  .card {
    &__inner {
      gap: 1.5rem;
    }
  }
}
